[tox]
envlist = {py35}-{dj2.2}-{sqlite3},
          {py36}-{dj2.2,dj3.0,dj3.1}-{sqlite3},
          {py37}-{dj2.2,dj3.0,dj3.1}-{sqlite3},
          {py38}-{dj2.2,dj3.0,dj3.1}-{sqlite3},
          {py39}-{dj2.2,dj3.0,dj3.1}-{sqlite3},
          {py36}-{dj2.2}-{postgresql9,postgresql10,postgresql11,postgresql12},
          {py36}-{dj2.2}-{mysql8.0},
          {py36}-{dj2.2}-{msqsql17,mssql19},
          cov,

[testenv]
docker =
    postgresql9: postgres:9-alpine
    postgresql10: postgres:10-alpine
    postgresql11: postgres:11-alpine
    postgresql12: postgres:12-alpine
    mysql8.0: mysql:8.0.18
    mssql17: mcr.microsoft.com/mssql/server:2017-latest
    mssql19: mcr.microsoft.com/mssql/server:2019-latest
dockerenv =
    POSTGRES_USER=river
    POSTGRES_PASSWORD=river
    POSTGRES_DB=river
    MYSQL_ROOT_PASSWORD=river
    MYSQL_USER=river
    MYSQL_PASSWORD=river
    MYSQL_DATABASE=river
    MSSQL_PID=Express
    SA_PASSWORD=River@Credentials
    ACCEPT_EULA=y
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE=settings.with_sqlite3
    postgresql9,postgresql10,postgresql11,postgresql12: DJANGO_SETTINGS_MODULE=settings.with_postgresql
    mysql8.0: DJANGO_SETTINGS_MODULE=settings.with_mysql
    mssql17,mssql19: DJANGO_SETTINGS_MODULE=settings.with_mssql
deps =
    pytest-django>3.1.2
    pytest-cov
    -rrequirements.txt
    dj2.2: Django>=2.2,<2.3.0
    dj3.0: Django>=3.0,<3.1.0
    dj3.1: Django>=3.1,<3.2.0
    postgresql9,postgresql10,postgresql11,postgresql12: psycopg2
    mysql8.0: mysqlclient
    mssql17,mssql19: django-mssql-backend
commands =
    py.test --junitxml=../junit-{envname}.xml
    python manage.py behave

[testenv:cov]
basepython = python3.6
deps =
    pytest-django
    pytest-cov
    django>=2.2,<2.3.0
    -rrequirements.txt
commands =
    py.test --ds='settings.with_sqlite3' --cov ./ --cov-report term-missing

[docker:mysql:8.0.18]
healthcheck_cmd = 'mysqladmin ping --silent -u root --password=river'
healthcheck_interval = 10
healthcheck_start_period = 5
healthcheck_retries = 30
healthcheck_timeout = 10

[docker:mcr.microsoft.com/mssql/server:2017-latest]
healthcheck_cmd = '/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P River@Credentials -Q "SELECT 1" ||  exit 1'
healthcheck_interval = 10
healthcheck_start_period = 10
healthcheck_retries = 10
healthcheck_timeout = 3

[docker:mcr.microsoft.com/mssql/server:2019-latest]
healthcheck_cmd = '/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P River@Credentials -Q "SELECT 1" ||  exit 1'
healthcheck_interval = 10
healthcheck_start_period = 10
healthcheck_retries = 10
healthcheck_timeout = 3