[tox]
envlist ={py2.7,py3.4,pypy}-{dj1.7,dj1.8,1.9,1.10},
    {py3.3}-{dj1.7,dj1.8},
    {py3.5}-{dj1.8,dj1.9},
    cov

[testenv]
basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    pypy: pypy
    pypy3: pypy3
deps =
    pytest-django
    pytest-cov
    -rrequirements.txt
    dj1.7: Django>=1.7,<1.8
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<2.0
commands = py.test --ds='test_settings' --junitxml=../junit-{envname}.xml

[testenv:cov]
basepython = python2.7
deps =
    pytest-django
    pytest-cov
    django
    -rrequirements.txt
commands =
    py.test --ds='test_settings' --cov ./ --cov-report term-missing


