[tox]
envlist = {py27,py34}-{dj1.11}-{sqlite3},
          {py35}-{dj1.11,dj2.0,dj2.1,dj2.2}-{sqlite3},
          {py36}-{dj1.11,dj2.0,dj2.1,dj2.2,dj3.0}-{sqlite3},
          {py36}-{dj2.2}-{postgresql9,postgresql10,postgresql11,postgresql12},
          {py36}-{dj2.2}-{mysql8.0},
          cov,

[testenv]
docker =
    postgresql9: postgres:9-alpine
    postgresql10: postgres:10-alpine
    postgresql11: postgres:11-alpine
    postgresql12: postgres:12-alpine
    mysql8.0: mysql:8.0
dockerenv =
    POSTGRES_USER=river
    POSTGRES_PASSWORD=river
    POSTGRES_DB=river
    MYSQL_ROOT_PASSWORD=river
    MYSQL_USER=river
    MYSQL_PASSWORD=river
    MYSQL_DATABASE=river
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE=settings.with_sqlite3
    postgresql9,postgresql10,postgresql11,postgresql12: DJANGO_SETTINGS_MODULE=settings.with_postgresql
    mysql8.0: DJANGO_SETTINGS_MODULE=settings.with_mysql
deps =
    pytest-django>3.1.2
    pytest-cov
    -rrequirements.txt
    dj1.11: Django>=1.11,<1.12.0
    dj2.0: Django>=2.0,<2.1.0
    dj2.1: Django>=2.1,<2.2.0
    dj2.2: Django>=2.2,<2.3.0
    dj3.0: Django>=3.0,<3.1.0
    postgresql9,postgresql10,postgresql11,postgresql12: psycopg2
    mysql8.0: mysqlclient
commands =
    py.test --junitxml=../junit-{envname}.xml
    python manage.py behave

[testenv:cov]
basepython = python3.6
deps =
    pytest-django
    pytest-cov
    django>=2.2,<2.3.0
    -rrequirements.txt
commands =
    py.test --ds='settings.with_sqlite3' --cov ./ --cov-report term-missing

[docker:mysql:8.0]
healthcheck_cmd = 'mysqladmin ping --silent -u root --password=river'
healthcheck_interval = 10
healthcheck_start_period = 5
healthcheck_retries = 30
healthcheck_timeout = 10