[tox]
envlist = {py27,py34}-{dj1.11}-{sqlite3},
          {py35}-{dj1.11,dj2.0,dj2.1,dj2.2}-{sqlite3},
          {py36}-{dj1.11,dj2.0,dj2.1,dj2.2}-{sqlite3},
          {py36}-{dj2.2}-{postgresql9,postgresql10,postgresql11,postgresql12},
          cov,

[testenv]
docker =
    postgresql9: postgres:9-alpine
    postgresql10: postgres:10-alpine
    postgresql11: postgres:11-alpine
    postgresql12: postgres:12-alpine
dockerenv =
    POSTGRES_USER=river
    POSTGRES_PASSWORD=river
    POSTGRES_DB=river
setenv =
    sqlite3: DJANGO_SETTINGS_MODULE=settings.with_sqlite3
    postgresql9,postgresql10,postgresql11,postgresql12: DJANGO_SETTINGS_MODULE=settings.with_postgresql
deps =
    {dj1.11,dj2.0,dj2.1,dj2.2}: pytest-django>3.1.2
    pytest-cov
    -rrequirements.txt
    dj1.11: Django>=1.11,<1.12.0
    dj2.0: Django>=2.0,<2.1.0
    dj2.1: Django>=2.1,<2.2.0
    dj2.2: Django>=2.2,<2.3.0
    postgresql9,postgresql10,postgresql11,postgresql12: psycopg2
commands = py.test --junitxml=../junit-{envname}.xml

[testenv:cov]
basepython = python3.6
deps =
    pytest-django
    pytest-cov
    django>=2.2,<2.3.0
    -rrequirements.txt
commands =
    py.test --ds='settings.with_sqlite3' --cov ./ --cov-report term-missing


